[gd_scene load_steps=8 format=3 uid="uid://bhih20nh0hw2a"]

[ext_resource type="Script" path="res://scenes/levels/scripts/main_menu.gd" id="1_e3ahr"]
[ext_resource type="PackedScene" uid="uid://cbyt41bw88jin" path="res://scenes/ball.tscn" id="2_xjwow"]
[ext_resource type="PackedScene" uid="uid://dvb1h8bxlrwhn" path="res://scenes/wall.tscn" id="3_77xda"]
[ext_resource type="Theme" uid="uid://6okv6pwxtji0" path="res://ui/themes/main.tres" id="4_qoxsg"]
[ext_resource type="PackedScene" uid="uid://d3g5bwy2mslin" path="res://ui/sp_button.tscn" id="5_8bsmr"]
[ext_resource type="Texture2D" uid="uid://b3hxlcenmpw17" path="res://ui/assets/fullscreen.png" id="5_ui13h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_656b1"]
size = Vector2(520, 66.25)

[node name="Menu" type="Node" node_paths=PackedStringArray("expand_button")]
script = ExtResource("1_e3ahr")
expand_button = NodePath("MainMenu/ExpandButton")

[node name="BG" type="Node" parent="."]

[node name="Upper" parent="BG" instance=ExtResource("3_77xda")]
position = Vector2(640, 35)

[node name="Right" parent="BG" instance=ExtResource("3_77xda")]
position = Vector2(1245, 360)
rotation = 1.57079

[node name="Lower" parent="BG" instance=ExtResource("3_77xda")]
position = Vector2(640, 685)
rotation = -3.14159

[node name="Left" parent="BG" instance=ExtResource("3_77xda")]
position = Vector2(35, 360)
rotation = -1.57079

[node name="Ball" parent="BG" instance=ExtResource("2_xjwow")]
position = Vector2(640, 360)

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.396
anchor_right = 0.5
anchor_bottom = 0.396
offset_left = -254.0
offset_top = -46.12
offset_right = 254.0
offset_bottom = 45.88
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qoxsg")
theme_override_font_sizes/font_size = 88
text = "SUPER PONG"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Underline" type="Line2D" parent="MainMenu/Label"]
position = Vector2(-386, -230)
points = PackedVector2Array(380, 325, 900, 325)
width = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="MainMenu/Label"]
position = Vector2(254, 64.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenu/Label/StaticBody2D"]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_656b1")

[node name="ExpandButton" type="Button" parent="MainMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.097
anchor_right = 0.055
anchor_bottom = 0.097
offset_left = -20.4
offset_top = -19.84
offset_right = 19.6
offset_bottom = 20.16
mouse_default_cursor_shape = 2
icon = ExtResource("5_ui13h")
flat = true
expand_icon = true

[node name="StartButton" parent="MainMenu" instance=ExtResource("5_8bsmr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.556
anchor_right = 0.5
anchor_bottom = 0.556
offset_left = -89.0
offset_top = -23.32
offset_right = 89.0
offset_bottom = 22.68
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" parent="MainMenu" instance=ExtResource("5_8bsmr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.633778
anchor_right = 0.5
anchor_bottom = 0.633778
offset_left = -89.0
offset_top = -23.32
offset_right = 89.0
offset_bottom = 22.68
text = "Quit"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Border" type="Line2D" parent="MainMenu"]
points = PackedVector2Array(35, 35, 1245, 35, 1245, 685, 35, 685)
closed = true
width = 3.0
antialiased = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[connection signal="pressed" from="MainMenu/ExpandButton" to="." method="_on_expand_pressed"]
[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_pressed"]
