[gd_scene load_steps=10 format=3 uid="uid://ofsvc163sub"]

[ext_resource type="Script" path="res://scenes/levels/scripts/mode_selector.gd" id="1_nrs7d"]
[ext_resource type="PackedScene" uid="uid://dltch8mu6bqjt" path="res://scenes/levels/classic_game.tscn" id="2_335go"]
[ext_resource type="Theme" uid="uid://6okv6pwxtji0" path="res://ui/themes/main.tres" id="2_cynth"]
[ext_resource type="Script" path="res://scenes/levels/scripts/mode_classic.gd" id="3_ulvhd"]
[ext_resource type="Script" path="res://scenes/levels/scripts/mode_super.gd" id="5_y4lss"]
[ext_resource type="PackedScene" uid="uid://d3g5bwy2mslin" path="res://ui/sp_button.tscn" id="9_w075v"]
[ext_resource type="Texture2D" uid="uid://d1j7fwmau8epk" path="res://ui/assets/back.png" id="11_ps74u"]
[ext_resource type="PackedScene" uid="uid://bcsvmm8h7gobe" path="res://scenes/levels/super_game.tscn" id="13_w5jy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gh2n6"]

[node name="ModeSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_cynth")
script = ExtResource("1_nrs7d")

[node name="Classic" type="Control" parent="." node_paths=PackedStringArray("score_goal", "left_info_options", "right_info_options")]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.521
anchor_right = 0.25
anchor_bottom = 0.521
offset_left = -320.0
offset_top = -275.12
offset_right = 320.0
offset_bottom = 274.88
script = ExtResource("3_ulvhd")
packed_scene = ExtResource("2_335go")
score_goal = NodePath("Panel/Control/Body/GoalInput")
left_info_options = NodePath("Panel/Control/Body/LeftOptions/Info")
right_info_options = NodePath("Panel/Control/Body/RightOptions/Info")

[node name="Title" type="Label" parent="Classic"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.067
anchor_right = 0.5
anchor_bottom = 0.067
offset_left = -164.0
offset_top = -26.5761
offset_right = 164.0
offset_bottom = 26.4239
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Classic Pong"
horizontal_alignment = 1

[node name="Underline" type="ColorRect" parent="Classic/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -2.0
offset_right = 164.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Classic"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.573
anchor_right = 0.5
anchor_bottom = 0.573
offset_left = -280.0
offset_top = -235.15
offset_right = 280.0
offset_bottom = 234.85
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Classic/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -138.0
offset_right = 250.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="VBoxContainer" parent="Classic/Panel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -138.0
offset_right = 250.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTitle" type="Label" parent="Classic/Panel/Control/Body"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Left Paddle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftOptions" type="HBoxContainer" parent="Classic/Panel/Control/Body"]
layout_mode = 2

[node name="Info" type="OptionButton" parent="Classic/Panel/Control/Body/LeftOptions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true

[node name="Sep1" type="HSeparator" parent="Classic/Panel/Control/Body"]
layout_mode = 2

[node name="RightTitle" type="Label" parent="Classic/Panel/Control/Body"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Right Paddle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightOptions" type="HBoxContainer" parent="Classic/Panel/Control/Body"]
layout_mode = 2

[node name="Info" type="OptionButton" parent="Classic/Panel/Control/Body/RightOptions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true

[node name="Sep2" type="HSeparator" parent="Classic/Panel/Control/Body"]
layout_mode = 2

[node name="GoalTitle" type="Label" parent="Classic/Panel/Control/Body"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Score Goal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoalInput" type="SpinBox" parent="Classic/Panel/Control/Body"]
layout_mode = 2
min_value = 1.0
value = 10.0

[node name="SPButton" parent="Classic/Panel/Control" instance=ExtResource("9_w075v")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.743
anchor_right = 0.498
anchor_bottom = 0.743
offset_left = -70.0
offset_top = 30.932
offset_right = 70.0
offset_bottom = 70.932
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Separator" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -260.0
offset_right = -0.559937
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="Super" type="Control" parent="." node_paths=PackedStringArray("score_goal", "left_info_options", "left_paddle_options", "right_paddle_options", "right_info_options")]
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.521
anchor_right = 0.75
anchor_bottom = 0.521
offset_left = -320.0
offset_top = -275.12
offset_right = 320.0
offset_bottom = 274.88
script = ExtResource("5_y4lss")
packed_scene = ExtResource("13_w5jy0")
score_goal = NodePath("Panel/Control/Body/GoalInput")
left_info_options = NodePath("Panel/Control/Body/LeftOptions/Info")
left_paddle_options = NodePath("Panel/Control/Body/LeftOptions/Paddle")
right_paddle_options = NodePath("Panel/Control/Body/RightOptions/Paddle")
right_info_options = NodePath("Panel/Control/Body/RightOptions/Info")

[node name="Title" type="Label" parent="Super"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.067
anchor_right = 0.5
anchor_bottom = 0.067
offset_left = -164.0
offset_top = -26.5761
offset_right = 164.0
offset_bottom = 26.4239
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Super Pong"
horizontal_alignment = 1

[node name="Underline" type="ColorRect" parent="Super/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -2.0
offset_right = 164.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Super"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.573
anchor_right = 0.5
anchor_bottom = 0.573
offset_left = -280.0
offset_top = -235.15
offset_right = 280.0
offset_bottom = 234.85
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Super/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -138.0
offset_right = 250.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="VBoxContainer" parent="Super/Panel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -138.0
offset_right = 250.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTitle" type="Label" parent="Super/Panel/Control/Body"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Left Paddle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftOptions" type="HBoxContainer" parent="Super/Panel/Control/Body"]
layout_mode = 2

[node name="Info" type="OptionButton" parent="Super/Panel/Control/Body/LeftOptions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true

[node name="Paddle" type="OptionButton" parent="Super/Panel/Control/Body/LeftOptions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true

[node name="Sep1" type="HSeparator" parent="Super/Panel/Control/Body"]
layout_mode = 2

[node name="RightTitle" type="Label" parent="Super/Panel/Control/Body"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Right Paddle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightOptions" type="HBoxContainer" parent="Super/Panel/Control/Body"]
layout_mode = 2

[node name="Info" type="OptionButton" parent="Super/Panel/Control/Body/RightOptions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true

[node name="Paddle" type="OptionButton" parent="Super/Panel/Control/Body/RightOptions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true

[node name="Sep2" type="HSeparator" parent="Super/Panel/Control/Body"]
layout_mode = 2

[node name="GoalTitle" type="Label" parent="Super/Panel/Control/Body"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Score Goal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoalInput" type="SpinBox" parent="Super/Panel/Control/Body"]
layout_mode = 2
min_value = 1.0
value = 10.0

[node name="SPButton" parent="Super/Panel/Control" instance=ExtResource("9_w075v")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.743
anchor_right = 0.498
anchor_bottom = 0.743
offset_left = -70.0
offset_top = 30.932
offset_right = 70.0
offset_bottom = 70.932
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="BackButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.076
anchor_right = 0.043
anchor_bottom = 0.076
offset_left = -25.04
offset_top = -24.72
offset_right = 24.96
offset_bottom = 25.28
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gh2n6")
icon = ExtResource("11_ps74u")
flat = true
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[connection signal="pressed" from="Classic/Panel/Control/SPButton" to="Classic" method="_on_play_pressed"]
[connection signal="pressed" from="Super/Panel/Control/SPButton" to="Super" method="_on_play_pressed"]
[connection signal="pressed" from="BackButton" to="." method="on_back_pressed"]
