[gd_scene load_steps=6 format=3 uid="uid://da7h22hlyy5v1"]

[ext_resource type="Script" path="res://scenes/scripts/paddle.gd" id="1_n4bcr"]
[ext_resource type="Script" path="res://components/movement_clamp.gd" id="2_0fs3l"]
[ext_resource type="Script" path="res://components/paddle_movement.gd" id="3_5xsuc"]
[ext_resource type="Script" path="res://components/paddle_abilities/paddle_ability.gd" id="4_fcdkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn8v2"]
size = Vector2(16, 200)

[node name="ClassicPaddle" type="StaticBody2D" node_paths=PackedStringArray("icon", "movement", "ability")]
script = ExtResource("1_n4bcr")
icon = NodePath("Icon")
movement = NodePath("PaddleMovement")
ability = NodePath("PaddleAbility")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -100.0
offset_right = 8.0
offset_bottom = 100.0

[node name="Icon" type="TextureRect" parent="."]
modulate = Color(0.909804, 0.333333, 0.113725, 1)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
rotation = 1.5708
pivot_offset = Vector2(20, 20)
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vn8v2")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="MovementClamp" type="Node" parent="." node_paths=PackedStringArray("shape")]
script = ExtResource("2_0fs3l")
shape = NodePath("../CollisionShape2D")

[node name="PaddleMovement" type="Node2D" parent="."]
script = ExtResource("3_5xsuc")

[node name="PaddleAbility" type="Node2D" parent="."]
script = ExtResource("4_fcdkd")
