[gd_scene load_steps=3 format=3 uid="uid://d3g5bwy2mslin"]

[ext_resource type="Theme" uid="uid://6okv6pwxtji0" path="res://ui/themes/main.tres" id="1_o0sqd"]
[ext_resource type="Script" path="res://components/scripts/press_effect.gd" id="2_olx8c"]

[node name="SPButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_o0sqd")

[node name="PressEffect" type="Node" parent="."]
script = ExtResource("2_olx8c")

[connection signal="button_down" from="." to="PressEffect" method="_on_button_down"]
[connection signal="button_up" from="." to="PressEffect" method="_on_button_up"]
